[gd_scene load_steps=7 format=2]

[ext_resource path="res://ControlPanel.gd" type="Script" id=1]
[ext_resource path="res://font_x20.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/print.png" type="Texture" id=3]
[ext_resource path="res://assets/clear.png" type="Texture" id=4]
[ext_resource path="res://assets/gene.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 0.458824 )

[node name="ControlPanel" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
visible = false
margin_right = 350.0
margin_bottom = 267.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 340.0
margin_bottom = 257.0

[node name="Speedometer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 330.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Speedometer"]
margin_right = 284.0
margin_bottom = 25.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Speed"

[node name="Speed" type="Label" parent="Panel/VBoxContainer/Speedometer"]
margin_left = 288.0
margin_right = 330.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 2 )
text = "100"

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 466.321
margin_top = 3.09558
margin_right = 689.321
margin_bottom = 57.0956
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlCenter" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 216.0
margin_bottom = 47.0

[node name="CheckButton" type="CheckButton" parent="PanelContainer/ControlCenter"]
margin_right = 209.0
margin_bottom = 40.0
pressed = true
text = "Show Control Center"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 721.728
margin_top = 1.29056
margin_right = 1021.73
margin_bottom = 119.291
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlCenter" type="VBoxContainer" parent="Stats"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.002
margin_bottom = 111.0

[node name="Generation" type="HBoxContainer" parent="Stats/ControlCenter"]
margin_right = 286.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/ControlCenter/Generation"]
margin_right = 100.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Stats/ControlCenter/Generation/HBoxContainer"]
margin_right = 88.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.427451, 0.447059, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Generation:"
uppercase = true

[node name="generation" type="Label" parent="Stats/ControlCenter/Generation/HBoxContainer"]
margin_left = 92.0
margin_right = 100.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.427451, 0.447059, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0"
uppercase = true

[node name="lives" type="HBoxContainer" parent="Stats/ControlCenter/Generation"]
margin_left = 104.0
margin_right = 183.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Stats/ControlCenter/Generation/lives"]
margin_right = 67.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.419608, 0.419608, 0.419608, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Live Cars:"
uppercase = true

[node name="text" type="Label" parent="Stats/ControlCenter/Generation/lives"]
margin_left = 71.0
margin_right = 79.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.419608, 0.419608, 0.419608, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "0"
uppercase = true

[node name="HB" type="HBoxContainer" parent="Stats/ControlCenter"]
margin_top = 18.0
margin_right = 286.0
margin_bottom = 32.0

[node name="first" type="HBoxContainer" parent="Stats/ControlCenter/HB"]
margin_right = 101.0
margin_bottom = 14.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Stats/ControlCenter/HB/first"]
margin_right = 69.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "1st place:"
uppercase = true

[node name="progress" type="Label" parent="Stats/ControlCenter/HB/first"]
margin_left = 73.0
margin_right = 101.0
margin_bottom = 14.0
text = "10%"

[node name="second" type="HBoxContainer" parent="Stats/ControlCenter/HB"]
margin_left = 105.0
margin_right = 212.0
margin_bottom = 14.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Stats/ControlCenter/HB/second"]
margin_right = 75.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 1, 0.345098, 1 )
text = "2nd place:"
uppercase = true

[node name="progress" type="Label" parent="Stats/ControlCenter/HB/second"]
margin_left = 79.0
margin_right = 107.0
margin_bottom = 14.0
text = "10%"

[node name="speed" type="HBoxContainer" parent="Stats/ControlCenter"]
margin_top = 36.0
margin_right = 286.0
margin_bottom = 50.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Stats/ControlCenter/speed"]
margin_right = 51.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0.607843, 0, 1 )
text = "Speed : "
uppercase = true

[node name="stat" type="Label" parent="Stats/ControlCenter/speed"]
margin_left = 55.0
margin_right = 83.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0.607843, 0, 1 )
text = "10%"

[node name="turn" type="HBoxContainer" parent="Stats/ControlCenter"]
margin_top = 54.0
margin_right = 286.0
margin_bottom = 68.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Stats/ControlCenter/turn"]
margin_right = 47.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0.505882, 1, 1 )
text = "TURN : "
uppercase = true

[node name="stat" type="Label" parent="Stats/ControlCenter/turn"]
margin_left = 51.0
margin_right = 79.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0.505882, 1, 1 )
text = "10%"

[node name="best" type="HBoxContainer" parent="Stats/ControlCenter"]
margin_top = 72.0
margin_right = 286.0
margin_bottom = 86.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Stats/ControlCenter/best"]
margin_right = 99.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "Global BEST : "
uppercase = true

[node name="stat" type="Label" parent="Stats/ControlCenter/best"]
margin_left = 103.0
margin_right = 123.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0.890196, 1 )
text = "0%"

[node name="goodboi" type="HBoxContainer" parent="Stats/ControlCenter"]
margin_top = 90.0
margin_right = 286.0
margin_bottom = 104.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Stats/ControlCenter/goodboi"]
margin_right = 156.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 1, 0.109804, 1 )
text = "LAST RUN GOOD BOIs : "

[node name="stat" type="Label" parent="Stats/ControlCenter/goodboi"]
margin_left = 160.0
margin_right = 168.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 1, 0.109804, 1 )
text = "0"

[node name="DiscardBestBoi" type="PanelContainer" parent="."]
margin_left = 727.222
margin_top = 123.789
margin_right = 827.222
margin_bottom = 235.789
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DiscardBestBoi"]
margin_left = 7.0
margin_top = 7.0
margin_right = 93.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="DiscardBestBoi/VBoxContainer"]
margin_right = 86.0
margin_bottom = 14.0
text = "Discard boi"
align = 3
uppercase = true

[node name="CheckButton" type="TextureButton" parent="DiscardBestBoi/VBoxContainer"]
margin_top = 18.0
margin_right = 86.0
margin_bottom = 98.0
texture_normal = ExtResource( 4 )

[node name="CarGenerator" type="PanelContainer" parent="."]
margin_left = 827.535
margin_top = 123.513
margin_right = 921.535
margin_bottom = 235.513
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CarGenerator"]
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="CarGenerator/VBoxContainer"]
margin_right = 80.0
margin_bottom = 14.0
text = "Next Gene"
align = 3
uppercase = true

[node name="CheckButton" type="TextureButton" parent="CarGenerator/VBoxContainer"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 98.0
texture_normal = ExtResource( 5 )

[node name="PrintNN" type="PanelContainer" parent="."]
margin_left = 923.511
margin_top = 124.84
margin_right = 1017.51
margin_bottom = 236.84
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="PrintNN"]
margin_left = 7.0
margin_top = 7.0
margin_right = 87.0
margin_bottom = 105.0

[node name="Label" type="Label" parent="PrintNN/VBoxContainer2"]
margin_right = 80.0
margin_bottom = 14.0
text = "Print"
align = 1
uppercase = true

[node name="CheckButton" type="TextureButton" parent="PrintNN/VBoxContainer2"]
margin_top = 18.0
margin_right = 80.0
margin_bottom = 98.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="DiscardBestBoi/VBoxContainer/CheckButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="CarGenerator/VBoxContainer/CheckButton" to="." method="_on_CheckButton_pressed"]
[connection signal="pressed" from="PrintNN/VBoxContainer2/CheckButton" to="." method="_on_PrintButton_pressed"]
